
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
       <link rel="stylesheet" href="busy.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <style>
        body{
            background-image: url("C:/Users/shrad/Downloads/image.jpg");
            height: 720px;
            width: 1500px;
        }
    .why-mn-mobile{
        font-size: 16px;
    -webkit-text-size-adjust: 100%;
    --purechat-p-bg: #00a478;
    --purechat-p-bg-d: #008a65;
    --purechat-p-bg-l: #00bd8b;
    --purechat-p-fg: #ffffff;
    --purechat-p-fg-l: #ffffff;
    --purechat-s-bg: #f8f7f5;
    --purechat-s-bg-d: #e8e5df;
    --purechat-s-bg-l: #ffffff;
    --purechat-s-fg: #676a6d;
    --purechat-s-fg-l: #3b404c;
    --purechat-s-fg-d: #3b404c;
    --purechat-a-d: #c11e1f;
    --purechat-a-d-bg: #c11e1f;
    --purechat-a-d-fg: #ffffff;
    --purechat-btn-bg: #00a478;
    --purechat-btn-fg: #ffffff;
    --purechat-btn-b: rgba(255,255,255,0.5);
    --purechat-btn-b-h: rgba(255, 255, 255, 1);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #666666;
    outline: none;
    position: relative;
    padding: 2.8%;
    display: block;
    }
   
      </style>
       
    </head>
    <body>
        <fieldset style="background-color: aqua; border: mediumblue;">
            <header>
                <h1 style="text-align: center; font-size: 50; color: rgb(241, 15, 91); font-family: cursive,Verdana, Geneva, Tahoma, sans-serif,cursive;">Shradschool.com</h1>
               </header>
            </fieldset>
            
            <fieldset style="background-color: lemonchiffon; border: mediumblue; ">
                <nav>
                    <div id="">
                        <div class="conatiner">
                       <a class="nav-a-marg" href="Homepage.html" >Home</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                       <a class="nav-a-marg" href="about.html" >About</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        <a  class="nav-a-marg" href="courses.html">Courses
                       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    </a>
                       <a class="nav-a-marg" href="login.html" >Login</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                       <a class="nav-a-marg" href="createaccount.html" >Create Account</a>
                       </div>
                       </div>
                   </nav>
            </fieldset>
            <div style="background-color: wheat;">
            <section id="why-mn-mobile" class="relative why-mn-mobile">
                <h1>Why Shradschool.com is the most advanced solution for Test Prep!</h1>
                <ul class="feature_box group">
                    <li>
                        <div class="left_side_img">
                            <img class="img-responsive" src="https://img-nm.mnimgs.com/theme/newNav/img/testprep/course_1.png">
                        </div>
                        <div class="right_side_content">
                            <h3>Smart Course Plans</h3>
                            <p>
                                With JEE Hotness Meter &amp; Stength-o-meter you now know what is most important for the JEE &amp; where you stand in that topic
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="left_side_img">
                            <img class="img-responsive" src="https://img-nm.mnimgs.com/theme/newNav/img/testprep/course_2.png">
                        </div>
                        <div class="right_side_content">
                            <h3>Analytics Engine</h3>
                            <p>
                                With our servers tracking your every click you get advanced reports on Strengths, Weaknesses, Time Taken &amp; more
                            </p>
                        </div>
                    </li>
                   
                    <li>
                        <div class="left_side_img">
                            <img class="img-responsive" src="https://img-nm.mnimgs.com/theme/newNav/img/testprep/course_3.png">
                        </div>
                       
                        <div class="right_side_content;">
                            <h3>Advanced Test Series</h3>
                            <p>
                                Get India level ranks on every test be it topic level, chapter level or full length
                            </p>
                        </div>
                  
                    </li>
                    <li>
                        <div class="left_side_img">
                            <img class="img-responsive" src="https://img-nm.mnimgs.com/theme/newNav/img/testprep/course_4.png">
                        </div>
                        <div class="right_side_content">
                            <h3>Live Classes Anytime, Anywhere</h3>
                            <p>
                                Learn from  India’s best IITian faculty from your computer or mobile device
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="left_side_img">
                            <img class="img-responsive" src="https://img-nm.mnimgs.com/theme/newNav/img/testprep/course_5.png">
                        </div>
                        <div class="right_side_content">
                            <h3>Super Comprehensive</h3>
                            <p>
                                With JEE Hotness Meter &amp; Stength-o-meter you now know what is most important for the JEE &amp; where you stand in that topic
                            </p>
                        </div>
                    </li>
                   
                </ul>
           
            </section>
          
        </div>
           
    
</body>
</html>